{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs34 \cf2 \cb0 \CocoaLigature0 PASO 1\
\
sqlite> INSERT INTO Orders\
   ...> (OrderID, CustomerID, OrderDate, RequiredDate, ShippedDate)\
   ...> VALUES\
   ...> ('21', '5', '2016-11-30', '2016-12-23', '2017-01-09');\
\
PASO 2\
\
sqlite> INSERT INTO OrderDetails\
   ...> (OrderDetailID, OrderID)\
   ...> VALUES\
   ...> ('48', '21');\
\
PASO 3\
\
sqlite> Insert into Customers\
   ...> (CustomerID, CompanyName, COntactName, COntactTitle, Address, City, State)\
   ...> Values\
   ...> ('6', 'CutePets', 'Dylon', 'PetMaster', '53 Canal del Norte', 'Mexico', 'CDMX');\
\
PASO 4\
\
sqlite> SELECT orderDetailID, CompanyName from customers, orders, orderdetails where customers.customerID = Orders.customerID and Orderdetails.OrderID = Orders.OrderId AND CompanyName = 'Floor Co.';\
\
PASO 5\
\
Delete From Orders Where CustomerId = 5;\
\
PASO 6\
\
Delete From Customers Where companyname = 'Slots Carpet';\
\
PASO 7\
\
DELETE FROM OrderDetails WHERE OrderID in ( 13, 17, 21);\
\
\
\
}