{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww23920\viewh16040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs44 \cf2 \cb0 \CocoaLigature0 PASO 1\
\
sqlite> SELECT OrderID FROM Orders WHERE CustomerID = 3;\
OrderID   \
----------\
6         \
10        \
11        \
16        \
18        \
20        \
sqlite>\
\
PASO 2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs46 \cf2 sqlite>  SELECT  count(ContactName), OrderID  FROM Customers INNER JOIN Orders\
   ...> ON Orders.CustomerID = Customers.CustomerID WHERE ContactName = 'Jim Wood';\
count(ContactName)  OrderID   \
------------------  ----------\
6                   20        \
sqlite> \
\
PASO 3\
\
sqlite> SELECT CompanyName, count(OrderID) From Customers INNER JOIN orders ON Customers.CustomerID = Orders.CustomerID WHERE CompanyName = 'Slots Carpet';\
CompanyName   count(OrderID)\
------------  --------------\
Slots Carpet  2\
\
PASO 4 \
\
sqlite> SELECT CompanyName,count(OrderID) From Customers INNER JOIN orders ON Customers.CustomerID = Orders.CustomerID GROUP BY CompanyName Order by count(OrderID) DESC;\
CompanyName  count(OrderID)\
-----------  --------------\
Floor Co.    6             \
Sagebrush C  5             \
Main Tile a  4             \
Deerfield T  3             \
Slots Carpe  2\
\
PASO 5\
\
sqlite> SELECT CompanyName,count(OrderID) From Customers INNER JOIN orders ON Customers.CustomerID = Orders.CustomerID GROUP BY CompanyName Order by count(OrderID) ASC;\
CompanyName   count(OrderID)\
------------  --------------\
Slots Carpet  2             \
Deerfield Ti  3             \
Main Tile an  4             \
Sagebrush Ca  5             \
Floor Co.     6 \
\
PASO 6\
\
sqlite> SELECT CompanyName,count(OrderID) From Customers INNER JOIN orders ON Customers.CustomerID = Orders.CustomerID GROUP BY CompanyName Order by count(OrderID) DESC limit 1;\
CompanyName  count(OrderID)\
-----------  --------------\
Floor Co.    6\
\
PASO 7\
\
sqlite> select CompanyName, sum(Quantity) from Customers, Orders, OrderDetails where customers.CustomerID = Orders.CustomerID and Orders.OrderID = OrderDetails.OrderID Group by CompanyName Order by Quantity ASC;\
CompanyName         sum(Quantity)\
------------------  -------------\
Main Tile and Bath  940          \
Floor Co.           670          \
Deerfield Tile      340          \
Sagebrush Carpet    740          \
Slots Carpet        250     \
\
PASO 8\
\
sqlite> SELECT OrderID, UnitPrice *  Quantity FROM OrderDetails WHERE OrderID = 4;\
OrderID     UnitPrice *  Quantity\
----------  ---------------------\
4           400.0 \
\
PASO 9\
\
sqlite> SELECT OrderID, sum(UnitPrice *  Quantity) as total_amount from OrderDetails group by orderID;\
OrderID     total_amount\
----------  ------------\
1           48.0        \
2           1948.7      \
3           2395.9      \
4           400.0       \
5           3638.6      \
6           384.5       \
7           1321.5      \
8           1941.7      \
9           300.0       \
10          133.2       \
11          421.2       \
12          32.0        \
13          250.0       \
14          881.0       \
15          1344.1      \
16          207.5       \
17          1942.6      \
18          285.5       \
19          1626.5      \
20          166.0       \
sqlite> \
\
PASO 10\
\
\
sqlite> SELECT OrderID, sum(UnitPrice *  Quantity) as total_amount from OrderDetails group by orderID having total_amount > 1000;\
OrderID     total_amount\
----------  ------------\
2           1948.7      \
3           2395.9      \
5           3638.6      \
7           1321.5      \
8           1941.7      \
15          1344.1      \
17          1942.6      \
19          1626.5      \
sqlite>\
\
PASO 11\
\
sqlite> SELECT orderID, sum(Quantity) From Orderdetails Group by OrderID;\
OrderID     sum(Quantity)\
----------  -------------\
1           90           \
2           330          \
3           240          \
4           80           \
5           380          \
6           140          \
7           210          \
8           190          \
9           60           \
10          100          \
11          180          \
12          60           \
13          50           \
14          140          \
15          110          \
16          70           \
17          200          \
18          120          \
19          130          \
20          60\
\
\
\
}